#!/bin/bash
sudo netstat -tunapl |
awk '/firefox/ {print $5}' |
cut -d: -f1 | 
sort | 
uniq -c | 
sort | 
tail -n5 | 
grep -oP '(\d+\.){3}\d+' | 
while read -r IP ; 
    do whois "$IP" | 
awk -F':' '/^Organization/ {print $2}'; 
done

#Данный скрипт использует команду netstat для вывода информации о сетевых соединениях
awk для фильтрации вывода по имени процесса Firefox
cut для разделения вывода на IP-адрес и порт
sort для сортировки результатов по количеству соединений
uniq для удаления дубликатов
tail для вывода первых пяти результатов
grep для выделения IP-адресов
и цикл while для перебора каждого IP-адреса.
Затем он использует whois для получения информации об организации, связанной с IP-адресом
и awk для извлечения имени организации.
#Скрипт может быть полезен для обнаружения IP-адресов и организаций, связанных с Firefox. 
#Однако, следует учитывать, что использование команды netstat может привести к утечке конфиденциальной информации, если она не защищена должным образом.
#grep -oP '(\d+\.){3}\d+' - Данный фрагмент кода используется для выделения только цифр и точек в выводе команды grep. Он используется для того, чтобы извлечь только IP-адреса из вывода команды whois.



